In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('C:/Users/Administrator/Downloads/UASmain/dataset_soal3.txt')

In [17]:
data

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,8.062258
1,26,2,0,1,0,1,4.123106
2,26,2,1,1,0,0,4.242641
3,28,1,0,2,0,0,2.236068
4,22,2,0,1,0,1,8.062258
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,3.316625
76,33,4,0,1,0,1,4.242641
77,29,2,1,2,0,1,2.000000
78,25,1,2,0,0,1,5.477226
79,24,2,2,1,0,0,6.403124

In [10]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(data.iloc[i]['Usia'])-30)**2+
                         (float(data.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(data.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(data.iloc[i]['Tekanan_darah'])-1)**2))
data['dis'] = dis
data

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,8.062258
1,26,2,0,1,0,1,4.123106
2,26,2,1,1,0,0,4.242641
3,28,1,0,2,0,0,2.236068
4,22,2,0,1,0,1,8.062258
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,3.316625
76,33,4,0,1,0,1,4.242641
77,29,2,1,2,0,1,2.000000
78,25,1,2,0,0,1,5.477226
79,24,2,2,1,0,0,6.403124

In [11]:
data.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
27,30,1,0,1,0,0,0.000000
38,31,1,0,1,0,0,1.000000
67,29,2,0,1,1,0,1.414214
54,29,2,0,1,1,1,1.414214
59,30,2,1,2,1,1,1.732051
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,11.000000
61,19,1,0,1,0,1,11.000000
25,18,1,0,1,0,0,12.000000
26,18,1,1,2,1,1,12.083046
70,17,1,0,0,0,1,13.038405

In [12]:
y = data.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
27,30,1,0,1,0,0,0.000000
38,31,1,0,1,0,0,1.000000
67,29,2,0,1,1,0,1.414214
54,29,2,0,1,1,1,1.414214
59,30,2,1,2,1,1,1.732051

In [13]:
z = y["Caesarian"]
z

27    0
38    0
67    0
54    1
59    1
Name: Caesarian, dtype: int64

In [14]:
np.mean(z)

0.4

In [ ]:
## B

In [20]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(data.iloc[i]['Usia'])-29)**2
                         +(float(data.iloc[i]['Kelahiran_ke-'])- 2)**2
                         +(float(data.iloc[i]['Waktu_Kelahiran'])-0)**2
                         +(float(data.iloc[i]['Tekanan_darah'])-2)**2))
data['dis'] = dis
data

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,7.071068
1,26,2,0,1,0,1,3.162278
2,26,2,1,1,0,0,3.316625
3,28,1,0,2,0,0,1.414214
4,22,2,0,1,0,1,7.071068
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,4.582576
77,29,2,1,2,0,1,1.000000
78,25,1,2,0,0,1,5.000000
79,24,2,2,1,0,0,5.477226

In [21]:
data.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
54,29,2,0,1,1,1,1.000000
77,29,2,1,2,0,1,1.000000
67,29,2,0,1,1,0,1.000000
59,30,2,1,2,1,1,1.414214
3,28,1,0,2,0,0,1.414214
...,...,...,...,...,...,...,...
61,19,1,0,1,0,1,10.099505
26,18,1,1,2,1,1,11.090537
31,40,1,0,1,1,1,11.090537
25,18,1,0,1,0,0,11.090537
70,17,1,0,0,0,1,12.206556

In [22]:
y = data.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
54,29,2,0,1,1,1,1.000000
77,29,2,1,2,0,1,1.000000
67,29,2,0,1,1,0,1.000000
59,30,2,1,2,1,1,1.414214
3,28,1,0,2,0,0,1.414214

In [23]:
z = y["Caesarian"]
z

54    1
77    1
67    0
59    1
3     0
Name: Caesarian, dtype: int64

In [24]:
np.mean(z)

0.6